*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Poppins", serif;
    line-height: 1.3;
    background: #f9a2b31e;
}


a {
    text-decoration: none;
}

.jumbotron {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
}

.card-jumbotron {
    display: flex;
    width: 280px;
    border-radius: 1.3rem;
    background-color: #cc1d60;
    margin-inline: 20px;
}

.card-jumbotron h2:hover {
    letter-spacing: 9px;
}


.card-jumbotron img { 
    width: 100%;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}

.jumbotron .jumbotron-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.card-jumbotron h2 {
    font-family: 'poppins', serif;
    font-size: 16px;
    font-weight: 700;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white; 
    letter-spacing: 5px;
    transition: all 0.5s ease-in-out;
}

.search-box {
    position: relative;
}

.search-box input {
    width: 350px;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out;
}

.search-box input:focus {
    width: 400px;
}

.search-box i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #cc1d60;
    cursor: pointer;
}

.container {
    display: flex;
}

h1 {
    color: #cc1d60;
    font-weight: 700;
}

.content-header1 {
    display: flex;
    font-size: 20px;
    width: 100%;
    align-items: start;
    justify-content: center;
    margin: 0;
    padding: 1rem;
}

.content-header2 {
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 2rem;
}

.content-recipe {
    display: flex;
    flex-wrap: wrap;

    margin-left: 0;
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

.card-recipe:hover {
        transform: scale(1.01); 
        transition: all 0.2s ease-in-out;
        box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.295);
}

.content-news {
    display: flex;
    flex-wrap: wrap;
}

.card-recipe {
    background-color: white;
    border-radius: 0.5rem;
    border: 0.01px solid #f9a2b381;
    margin: 10px;
  
    max-width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
    color: black;
}

.card-news {
    background-color: white;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.205);
    border-radius: 0.5rem;
    margin: 20px;
    width: 100%;
    max-width: 100%;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
    padding: 1.2rem;
}

.card-news h1 {
    color: black;
}

.gambar-resep {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.gambar-news {
    width: 46%;
    align-items: center;
    border-radius: 0.5rem;
    object-fit: cover;
}

header {
    display: inline;
}

.navigation {
    background-color: white ;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.171);
    width: 100%;
    max-width: 100%;
    padding-block: 0.1rem;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    position: sticky;
    top: 0;
    z-index: 9999;
}

header .nav-list ul {
    display: flex;
    gap: 15px;

}

header .nav-list li {
    list-style-type: none;
}

nav li a:hover {
    color: white;
    background-color: #cc1d60;
}

.nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #cc1d60;

    transition: all 0.2s ease-in-out;
}

.nav-list ul li a {
    text-transform: uppercase;
}

.text-content {
    flex-direction: column; 
    width: 440px;
    max-width: 500px;
}

.text-content h1 {
    padding: 0%;
    margin: 0%;
    font-size: 1.8rem;
}

.text-content h1:hover {
    text-decoration: underline;
    color: blue;
}

h2 {
    font-size: 17px;
    padding: 1rem 1.5rem;
    padding-top: 0; 
}

.side-bar {
    padding: 10px;
}

#content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.trivia { 
    background-color: rgb(196, 229, 235);
    box-shadow: 0 0 20px 1.5px rgba(0, 0, 0, 0.205);
    border-radius: 15px;
    padding: 2rem;
    margin: 10px
}

.left-aside img {
    width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
}

.text-aside {
    padding: 0.1rem;
    padding-top: 0.5rem;
    width: 200px;
    font-size: 16px;
}

.header-aside h2, h4 {
    display: flex;
    justify-content: center;
}

.header-aside h4 {
    font-weight: 600;
}

.footer {
    max-width: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.116);
    border-top: 0.01px solid #cc1d6059;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.container {
    display: flex;
    padding: 70px 0;
    justify-content: center;
}

.footer-col {
    width: 25%;
    padding: 0 50px;
    
}

.footer-col h4 {
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    justify-content: start;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: #cc1d60;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
} 

.footer-col ul li a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: rgb(92, 91, 91);
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #cc1d60;
    padding-left: 8px;
    font-weight: 500;
}

.footer-col .social-media i {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(92, 91, 91);
    transition: all 0.5s ease;
}

.footer-col .social-media i:hover {
    color: #cc1d60;
    background-color: #ca749557;
}


.checkbtn {
    font-size: 27px;
    color: #cc1d60;
    line-height: 80px;
    float: right;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.cfooter i {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    font-size: 16px;
    list-style: none;
}

.font-footer {
    text-decoration: none;
}

.font-footer i {
    color: rgba(48, 48, 48, 0.795);
    align-items: center;
}

.font-footer i p {
    color: rgba(48, 47, 47, 0.795);
    font-family: 'Lora';
    font-size: 16px;
}

@media screen and (max-width: 1023px) {
    body {
        width: 100%;
    }
    
    #content {
        display: flex;
        flex-direction: column;
    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .content-recipe {
        display: flex;
        justify-content: center;
    }

    .content-news {
        display: flex;
        flex-wrap: wrap;
    }

    .card-recipe {
        max-width: 270px;
    }

    .card-news {
        width: 100%;
    }

    .gambar-news {
        width: 300px;
    }

    .side-bar {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .left-aside {
        display: flex;
    }
 
    .left-aside img {     
        width: 70%;
        height: 200px;
    }

    .header-aside h2 {
        font-size: 28px;
    }

    .header-aside h4 {
        font-size: 18px;
    }

    .text-aside {
        display: flex;
        width: 70%;
        font-size: 17px;
        align-items: center;
        padding: 10px;
    }

    .text-content {
        padding-left: 0.5rem;
    }

    .text-content h1 {
        width: 400px;
        font-size: 22px;
    }

    .text-content p {
        width: 400px;
        font-size: 14px;
    }

    .checkbtn {
        display: block;
    }

    .nav-list ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(196, 229, 235);
        top: 90px;
        left: -100%;
        transition: all .5s;
        padding-bottom: 150px;
        flex-direction: column;
        text-align: center;
    }

    .nav-list ul li {
        display: block;
        margin: 45px 0;
        line-height: 20px;
    }

    .nav-list ul li a {
        font-size: 20px;
        color: grey;
    }

    .nav-list a:hover {
        background: none;
        color: #cc1d60;
    }

    #check:checked ~ .nav-list ul {
        left: 0;
    }

    .jumbotron {
        width: 100%;
        height: 1000px;
        background-color: red;
    }

    .card-jumbotron {
        display: flex;
        flex-wrap: wrap;
    }

    .card-jumbotron img {
        object-fit: cover;
        width: 250px;
    }

}

@media screen and (max-width: 767px){
    .footer-col {
        width: 100%;
    }

    .gambar-news {
        width: 100%;
    }

    header .navigation {
        flex-direction: column;
        gap: 1.5rem;
    }

    .card-recipe {  
        width: 100%;
        font-size: 14px;
    }

    .card-news {
        flex-direction: column;
        width: 80%;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    


}